# project properties
project.id=cpk-core
project.stage=5.4.1.1
project.version=5.4.1.1-171

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=5.4.1.1-171

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-core
dependency.pentaho-platform.revision=5.4.1.1-171
dependency.pentaho-kettle.revision=4.4.0-stable
dependency.pentaho-cpf-plugin.revision=5.4.1.1-171
