# project properties
project.id=cpk-core
project.stage=8.0.0.3
project.version=8.0.0.3-195

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=8.0.0.3-195

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-core
dependency.pentaho-platform.revision=8.0.0.3-195
dependency.kettle.revision=8.0.0.3-195
kettle-json-plugin.version=8.0.0.3-195
dependency.pentaho-metastore.revision=8.0.0.3-195
dependency.pentaho-cpf-plugin.revision=8.0.0.3-195
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.mock.revision=2.0.8
