# project properties
project.id=cpk-core
project.stage=master
project.version=8.1-SNAPSHOT

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=8.1-SNAPSHOT

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-core
dependency.pentaho-platform.revision=8.1-SNAPSHOT
dependency.kettle.revision=8.1-SNAPSHOT
kettle-json-plugin.version=8.1-SNAPSHOT
dependency.pentaho-metastore.revision=8.1-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=8.1-SNAPSHOT
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.mock.revision=2.0.8
