# project properties
project.id=cpk-core
project.stage=6.1.0.4
project.version=6.1.0.4-227

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=6.1.0.4-227

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-core
dependency.pentaho-platform.revision=6.1.0.4-227
dependency.kettle.revision=6.1.0.4-227
dependency.pentaho-metastore.revision=6.1.0.4-227
dependency.pentaho-cpf-plugin.revision=6.1.0.4-227
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.mock.revision=2.0.8
