# project properties
project.id=cpk-pentaho5
project.stage=6.0.1.3
project.version=6.0.1.3-416

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=6.0.1.3-416

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-pentaho5
dependency.pentaho-platform.revision=6.0.1.3-416
dependency.pentaho-kettle.revision=${project.revision}
dependency.pentaho-cpf-plugin.revision=6.0.1.3-416
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.mock.revision=2.0.8
