# project properties
project.id=cpk-pentaho5
project.stage=8.0.0.1
project.version=8.0.0.1-99

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=8.0.0.1-99

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-pentaho5
dependency.pentaho-platform.revision=8.0.0.1-99
dependency.kettle.revision=8.0.0.1-99
dependency.pentaho-cpf-plugin.revision=8.0.0.1-99
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.security.revision=4.1.3.RELEASE
dependency.spring.mock.revision=2.0.8
