# project properties
project.id=cpk-pentaho5
project.stage=6.1.0.18
project.version=6.1.0.18-381

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=6.1.0.18-381

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-pentaho5
dependency.pentaho-platform.revision=6.1.0.18-381
dependency.kettle.revision=6.1.0.18-381
dependency.pentaho-cpf-plugin.revision=6.1.0.18-381
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.mock.revision=2.0.8
