<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:m="http://ant.apache.org/ivy/maven" version="2.0">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>
  <configurations>
    <conf name="default"/>
    <conf name="source"/>
    <conf name="zip"/>
    <conf name="test" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    <conf name="dev" visibility="private"/>
    <conf name="codegen" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip"/>
  </publications>

  <dependencies defaultconf="default->default">

    <!-- dependencies -->
    <dependency org="pentaho"     name="cpf-core"                 rev="${dependency.pentaho-cpf-plugin.revision}"     conf="default,runtime->default"     transitive="false"    changing="true"/>
    <dependency org="pentaho"     name="cpf-pentaho"             rev="${dependency.pentaho-cpf-plugin.revision}"     conf="default,runtime->default"     transitive="false"    changing="true"/>
    <dependency org="pentaho"     name="cpk-core"                 rev="${project.revision}"                           conf="default,runtime->default"     transitive="false"    changing="true"/>
    <dependency org="pentaho"     name="pentaho-platform-core"    rev="${dependency.pentaho-platform.revision}"                                           transitive="false"    changing="true"/>
    <dependency org="pentaho"     name="pentaho-platform-api"     rev="${dependency.pentaho-platform.revision}"                                           transitive="false"    changing="true"/>

    <!-- third party dependencies -->
    <dependency org="commons-io"                    name="commons-io"             rev="2.4"       transitive="false"/>
    <dependency org="commons-lang"                  name="commons-lang"           rev="2.6"       transitive="false"/>
    <dependency org="commons-logging"               name="commons-logging"        rev="1.1.1"     transitive="false"/>
    <dependency org="dom4j"                         name="dom4j"                  rev="1.6.1"     transitive="false"/>
    <dependency org="log4j"                         name="log4j"                  rev="1.2.14"    transitive="false"/>
    <dependency org="org.codehaus.jackson"          name="jackson-core-asl"       rev="1.8.2"     transitive="false"/>
    <dependency org="org.codehaus.jackson"          name="jackson-mapper-asl"     rev="1.8.2"     transitive="false"/>
    <dependency org="com.sun.jersey"                name="jersey-core"            rev="1.16"      transitive="false"/>
    <dependency org="com.sun.jersey"                name="jersey-server"          rev="1.16"      transitive="false"/>
    <dependency org="javax.ws.rs"                   name="jsr311-api"             rev="1.1.1"     transitive="false"/>
    <dependency org="javax.servlet"                 name="servlet-api"            rev="2.4"       transitive="false"/>

    <!-- dependencies for tests -->
    <dependency org="pentaho-kettle"    name="kettle-core"                    rev="${dependency.kettle.revision}"     conf="test->default"      transitive="false"    changing="true"/>
    <dependency org="pentaho-kettle"    name="kettle-engine"                  rev="${dependency.kettle.revision}"     conf="test->default"      transitive="false"    changing="true"/>
    <dependency org="pentaho"           name="pentaho-platform-extensions"    rev="${dependency.pentaho-platform.revision}"   conf="test->default"      transitive="false"    changing="true"/>

    <!-- third-party dependencies for tests -->
    <dependency org="commons-collections"             name="commons-collections"      rev="3.2.2"               conf="test->default"      transitive="false"/>
    <dependency org="commons-httpclient"              name="commons-httpclient"       rev='3.1'               conf="test->default"      transitive="false"/>
    <!-- FIXME: UPDATE Tests to rely only on vfs2 -->
    <dependency org="commons-vfs"                     name="commons-vfs"              rev="1.0"               conf="test->default"      transitive="false"/>
    <!-- <dependency org="org.apache.commons"              name="commons-vfs2"             rev="2.1-20150824"      conf="test->default"      transitive="false"/> -->
    <dependency org="net.sf.ehcache"                  name="ehcache-core"             rev="2.5.1"             conf="test->default"      transitive="false"/>
    <dependency org="jaxen"                           name="jaxen"                    rev="1.1"               conf="test->default"      transitive="false"/>
    <dependency org="org.safehaus.jug"                name="jug"                      rev='2.0.0'             conf="test->default"      transitive="false">
      <artifact name="jug" type="jar" ext="jar" conf="" m:classifier="asl"/>
    </dependency>
    <dependency org="junit"                           name="junit"                    rev="4.10"              conf="test->default"      transitive="false"/>
    <dependency org="org.json"                        name="json"                     rev="20090211"          conf="test->default"      transitive="false"/>
    <dependency org="org.apache.clerezza.ext"         name="org.json.simple"          rev='0.3-incubating'    conf="test->default"      transitive="false"/>
    <dependency org="org.springframework"             name="spring-beans"             rev="${dependency.spring.framework.revision}"     conf="test->default"      transitive="false"/>
    <dependency org="org.springframework"             name="spring-context"           rev="${dependency.spring.framework.revision}"     conf="test->default"      transitive="false"/>
    <dependency org="org.springframework"             name="spring-core"              rev="${dependency.spring.framework.revision}"     conf="test->default"      transitive="false"/>
    <dependency org="org.springframework"             name="spring-mock"              rev="${dependency.spring.mock.revision}"          conf="test->default"      transitive="false"/>
    <dependency org="org.springframework.security"    name="spring-security-core"     rev="${dependency.spring.security.revision}"      conf="test->default"      transitive="false"/>
    <dependency org="org.slf4j"                       name="slf4j-log4j12"            rev="1.6.1"             conf="test->default"      transitive="true"/>
    <dependency org="com.google.collections"          name="google-collections"       rev="1.0"               conf="test->default"      transitive="false"/>


  </dependencies>
</ivy-module>
