# cpk

./: .gitignore  README.md  build.properties  build.xml  nbbuild.xml  pom.xml
core/: pom.xml
core/src/main/java/pt/webdetails/cpk/: CpkCoreService.java  CpkEngine.java  ICpkEnvironment.java  Status.java
core/src/main/java/pt/webdetails/cpk/cache/: EHCache.java  ICache.java
core/src/main/java/pt/webdetails/cpk/datasources/: CpkDataSourceMetadata.java  DataSource.java  DataSourceDefinition.java  DataSourceMetadata.java  KettleElementDefinition.java  KettleElementMetadata.java
core/src/main/java/pt/webdetails/cpk/elements/: Element.java  IDataSourceProvider.java  IElement.java  IKettleElement.java
core/src/main/java/pt/webdetails/cpk/security/: IAccessControl.java
core/src/main/java/pt/webdetails/cpk/utils/: CorsUtil.java  CpkUtils.java  ZipUtil.java
core/src/main/resources/: ehcache.xml
core/src/test/java/pt/webdetails/cpk/: CpkCoreKettleElementTest.java  CpkCoreServiceForTesting.java  CpkCoreServiceTest.java  KettleElementHelperTest.java
core/src/test/java/pt/webdetails/cpk/testUtils/: ContentAccessFactoryForTesting.java  CpkEnvironmentForTesting.java  HttpServletResponseForTesting.java  PluginUtilsForTesting.java  (+2 more)
core/src/test/resources/cpkSol/: build.properties  cpk.xml  ivy.xml
core/src/test/resources/cpkSol/endpoints/kettle/: create-result-rows.ktr  evaluate-result-rows.kjb  sampleJob.kjb
cpk-core/: build.properties  build.xml  ivy.xml  nbbuild.xml
cpk-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cpk-core/nbproject/private/: private.properties  private.xml
cpk-core/res/: ehcache.xml
cpk-core/src/pt/webdetails/cpk/: CpkCoreService.java  CpkEngine.java  ICpkEnvironment.java  InitializationException.java  NoElementException.java  Status.java
cpk-core/src/pt/webdetails/cpk/cache/: EHCache.java  ICache.java
cpk-core/src/pt/webdetails/cpk/datasources/: CpkDataSourceMetadata.java  DataSource.java  DataSourceDefinition.java  DataSourceMetadata.java  KettleElementDefinition.java  KettleElementMetadata.java
cpk-core/src/pt/webdetails/cpk/elements/: AbstractElement.java  AbstractElementType.java  Element.java  ElementInfo.java  IDataSourceProvider.java  IElement.java  IElementType.java  IKettleElement.java  IMetadata.java
cpk-core/src/pt/webdetails/cpk/elements/impl/: KettleElement.java  KettleElementHelper.java  KettleElementType.java  KettleJobElement.java  KettleResult.java  KettleResultKey.java  KettleTransformationElement.java
cpk-core/src/pt/webdetails/cpk/security/: IAccessControl.java
cpk-core/src/pt/webdetails/cpk/utils/: CorsUtil.java  CpkUtils.java  ZipUtil.java
cpk-core/test-resources/cpkSol/build-res/: subfloor.xml
cpk-core/test-resources/cpkSol/endpoints/kettle/: testParameters.ktr
cpk-core/test-src/pt/webdetails/cpk/: CpkCoreKettleElementTest.java  CpkCoreServiceForTesting.java  CpkCoreServiceTest.java  KettleElementHelperTest.java
cpk-core/test-src/pt/webdetails/cpk/testUtils/: ContentAccessFactoryForTesting.java  CpkEnvironmentForTesting.java  HttpServletResponseForTesting.java  PluginUtilsForTesting.java  ReadAccessForTesting.java  UserContentAccessForTesting.java
cpk-core/test-src/pt/webdetails/cpk/utils/: ZipUtilTest.java
cpk-pentaho/: build.properties  build.xml  ivy.xml  nbbuild.xml  override.properties
cpk-pentaho/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cpk-pentaho/src/pt/webdetails/cpk/: CpkContentGenerator.java  CpkLifecycleListener.java  CpkPentahoEnvironment.java  InterPluginBroker.java
cpk-pentaho/src/pt/webdetails/cpk/datasources/: CpkDataSourceMetadata.java  DataSource.java  DataSourceDefinition.java  DataSourceMetadata.java
cpk-pentaho/src/pt/webdetails/cpk/elements/impl/: DashboardElement.java  DashboardElementType.java
cpk-pentaho/src/pt/webdetails/cpk/security/: AccessControl.java
cpk-pentaho/src/pt/webdetails/cpk/sitemap/: Link.java
cpk-pentaho/test-resources/repository/system/: adminPlugins.xml  sessionStartupActions.xml  systemListeners.xml
cpk-pentaho/test-resources/repository/system/cpkSol/build-res/: subfloor.xml
cpk-pentaho/test-resources/repository/system/cpkSol/endpoints/kettle/: create-result-rows.ktr  sampleJob.kjb
cpk-pentaho/test-src/pt/webdetails/cpk/: CpkContentGeneratorTest.java
cpk-pentaho/test-src/pt/webdetails/cpk/testUtils/: CpkContentGeneratorForTesting.java  CpkPentahoEnvironmentForTesting.java  FileBasedResourceAccessForTesting.java  HttpServletResponseForTesting.java  PentahoRepositoryAccessForTesting.java  PluginResourceLoaderForTesting.java
cpk-pentaho5/: base-src  build.properties  build.xml  common_build.xml  ivy.xml  ivysettings.xml
cpk-pentaho5/src/pt/webdetails/cpk/: CpkApi.java  CpkContentGenerator.java  CpkContentGeneratorDeprecated.java  CpkPentahoEnvironment.java  InterPluginBroker.java
cpk-pentaho5/src/pt/webdetails/cpk/elements/impl/: DashboardElement.java  DashboardElementType.java
cpk-pentaho5/src/pt/webdetails/cpk/sitemap/: Link.java
cpk-pentaho5/test-resources/repository/system/: pentahoObjects.spring.xml
cpk-pentaho5/test-resources/repository/system/cpkSol/build-res/: subfloor.xml
cpk-pentaho5/test-resources/repository/system/cpkSol/endpoints/kettle/: sampleJob.kjb  sampleTrans.ktr
cpk-pentaho5/test-src/pt/webdetails/cpk/: CpkApiTest.java  CpkApiTest.java.disabled
cpk-pentaho5/test-src/pt/webdetails/cpk/testUtils/: CpkApiForTesting.java  CpkPentahoEnvironmentForTesting.java  FileBasedResourceAccessForTesting.java  HttpServletResponseForTesting.java  PentahoSystemForTesting.java  PluginResourceLoaderForTesting.java  PluginUtilsForTesting.java
pentaho5/: pom.xml
pentaho5/src/main/java/pt/webdetails/cpk/: CpkApi.java  CpkContentGenerator.java  CpkLifecycleListener.java  CpkPentahoEnvironment.java  InterPluginBroker.java
pentaho5/src/test/java/pt/webdetails/cpk/: CpkApiTest.java  InterPluginBrokerTest.java
pentaho5/src/test/resources/repository/system/cpkSol/: build.properties  build.xml
pentaho5/src/test/resources/settings/: cpk.xml
(+59 files in other folders)
