<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>
	<configurations>
		<conf name="default"/>
		<conf name="source"/>
		<conf name="zip"/>
		<conf name="test" visibility="private"/>
		<conf name="codegen" visibility="private"/>
		<conf name="runtime" visibility="private"/>
		<conf name="dev" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>
	<dependencies defaultconf="default->default">

		<dependency org="pentaho" name="cpk-core" rev="${project.revision}" conf='default,runtime->default' transitive="false" changing="true"/>

 		<dependency org="pentaho"       name="cpf-core"
		  rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='default,runtime->default'/>
  		<dependency org="pentaho"       name="cpf-pentaho"
		  rev="${dependency.pentaho-cpf-plugin.revision}" transitive="false" changing="true" conf='default,runtime->default'/>

    <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>

    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
      			 rev="${dependency.bi-platform.revision}" changing="true" transitive="true" >
      			<exclude module="nekohtml" name="*" type="*" ext="*" conf="" matcher="exact"></exclude>
      			<exclude module="pentaho-reporting-engine-classic-core" name="*" type="*" ext="*" conf="" matcher="exact"></exclude>
      			<exclude module="pentaho-publisher" name="*" type="*" ext="*" conf="" matcher="exact"></exclude>
    </dependency>

		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" />

    <dependency org="net.sf.ehcache"            name="ehcache-core"         rev="2.5.1" transitive="false"      conf="test->default"/>
    <dependency org="org.slf4j"                 name="slf4j-log4j12"        rev="1.6.1" transitive="false"      conf="test->default"/>
        
		<dependency org="junit" name="junit" transitive="false" conf="test->default" rev='4.10'/>
		<dependency org="spring" name="spring-mock" transitive="false" rev="1.0.2" conf="test->default"/>
		
  </dependencies>
</ivy-module>
