<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pt.webdetails" module="${ivy.artifact.id}" revision="${project.revision}"/>
	<configurations>
		<conf name="default"/>
		<conf name="source"/>
		<conf name="zip"/>
		<conf name="test" visibility="private"/>
		<conf name="codegen" visibility="private"/>
		<conf name="runtime" visibility="private"/>
		<conf name="dev" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>
	<dependencies defaultconf="default->default">


		<dependency org="pt.webdetails" name="cpk-core" rev="TRUNK-SNAPSHOT" conf='default,runtime->default' transitive="false" changing="true"/>

 		<dependency org="pentaho"       name="cpf-core"
		  rev="REFACTOR-SNAPSHOT" transitive="false" changing="true" conf='default,runtime->default'/>
  		<dependency org="pentaho"       name="cpf-pentaho"
		  rev="REFACTOR-SNAPSHOT" transitive="false" changing="true" conf='default,runtime->default'/>

		  <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>
           <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
      			 rev="${dependency.bi-platform.revision}" changing="true" transitive="true" >
      			<exclude module="nekohtml" name="*" type="*" ext="*" conf="" matcher="exact"></exclude>
    			</dependency>

		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" />

		<dependency org="junit" name="junit" conf="test->default" rev='4.10'/>
		<dependency org="spring" name="spring-mock" rev="1.0.2" conf="test->default"/>
		
  </dependencies>
</ivy-module>
